
<div class="imageDiv">
  <img class="img-fluid" src="../../assets/images/adminreg.jpg">

  <div class="registrationDiv">
    
    <br>
  
    <div class="formDiv">
      <div class="text-center text-white">Admin Registration</div> <br><br>
      <form (ngSubmit)="registerAdmin()" #registrationForm="ngForm" >
        <label for="username" class="formtext" style="text-align: center;">Email<span style="color: red;">*</span></label>
        <div class="form-group">
          <br>
          <input  type="email" id="email" [(ngModel)]="admin.username" name="email"  pattern="[a-zA-Z0-9._%+-]+@[a-z.-]+\.[a-z]{2,}$"  required #usernameInput="ngModel" >
          <div *ngIf="usernameInput.invalid && (usernameInput.dirty || usernameInput.touched)" class="error-message text-danger mt-2">
            Email is required
          </div>
          
        </div>
        <br>
        <br>
        <label for="password" class="formtext">Password<span style="color: red;">*</span></label>
        <div class="form-group">
          <br>
          <input type="password" id="password" minlength="6" [(ngModel)]="admin.password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" required #passwordInput="ngModel" >
          <div *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)" class="error-message  text-danger mt-2 mb-0">
            Password must be between 8 and 20 characters long,<br> and include at least one number,<br> one uppercase letter, <br>and one lowercase letter
          </div>
        </div>
        <br>
        <br>
        <label for="hostel" class="formtext">Hostel<span style="color: red;">*</span></label>
        <div class="form-group">
          <br>
          <input type="text" id="hostel" [(ngModel)]="admin.hostel" name="hostel" required #hostelInput="ngModel" >
          <div *ngIf="hostelInput.invalid && (hostelInput.dirty || hostelInput.touched)" class="error-message text-danger mt-2">
            Hostel name is required
          </div>
        </div>
        <br>
        <br>
        <div class="">
          <button type="submit" class="btn btn-primary loginButton" [disabled]="registrationForm.invalid"><b>Register</b></button>
        </div>
        <br>
        <div>
          <button class="adminbutton" (click)="goTologinPage()"><u>Already having an Account! Login</u></button></div> 
      </form>
    </div>
  </div>
</div>

