Add this to your existing CSS styles

.error-message {
    color: red;
    font-size: 1%;
    margin-top: 5px;
    visibility: visible;
    height: 0;
     /* Adjust the size as needed */

  }
  
  .error-message.active {
    visibility: visible;
    height: auto;
  }
  
  body.dark-bg {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .imageDiv {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .registrationDiv {
    background-color: rgba(41, 85, 114, 0.404);
    height: 75%;
    width: 500px;
    font-size: 20px;
    margin-left: 35px;
    position: absolute;
    border-radius: 20px;
    padding-left: 25px;
    top: 10%;
    left: 40%;
    
  }
  
  .text-white {
    font-size: 30px;
    padding-top: 20px;
    font-weight: bold;
    color: #fff;
    padding-right: 90px;
  }
  .text-center {
    margin-left: 70px;
  }
  
   input {
    width: 60%;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.336);
    padding: 10px;
    border-color: 2px solid rgb(19, 18, 18);
    border-width: 0px;
    border-radius: 10px;
    color: rgb(17, 15, 15);
    text-decoration: none;
 
  }
  
  .form-group {
    width: 150%;
    font-size: 15px;
  }
  
  .form-control {
    background: transparent;
    border-color: white;
    border-width: 2px;
    border-radius: 22px;
    color: rgb(235, 233, 233);
    padding: 15px;
    
    width: 100%;
  }
  
  .loginButton {
    margin-left: 150px;
    width: 150px;
    background-color: #2764b4;
    color: #0c0b0b;
    border: none;
    border-radius: 22px;
    margin-top: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
  }
  
  .error-text {
    color: red;
  }
  
  .signup-link {
    text-decoration: none;
    color: white;
  }
  
  .formtext {
    text-align: left;
    color: white
  }  

.adminbutton{
    background-color: transparent;
    color: rgb(15, 15, 15);
    border: none;
   padding-left: 19%;
  }
  .img-fluid {
    padding-left: 80px;
  }