/* Style for the side navbar */

.sidenav {
    height: 100%;
    width: 1%;
    position: fixed;    
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(93, 145, 165, 0.541);
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style for the links inside the side navbar */
.sidenav button {
    padding: 20px 0;
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: #1c1a1a;
    background-color: rgba(49, 111, 177, 0.5);
    display: block;
    border: none; 
    border-radius: 20px;
    width: 80%;
    margin: 10px auto;
    text-align: center;
    box-shadow: 3px 3px 10px black;
}

/* Style for the active menu item */
.sidenav button.active {
    background-color: rgba(3, 113, 156, 0.979);
    color: #ffffff;    
}
/* Style for the hover effect */
 .sidenav button:hover {
    background-color: #6CB4EE;
    color: #FBEAEB;
}

.dashboardImage {
    width: 130%;
    /* z-index: -5; */
    height: 380px;
    object-fit: fill;
    margin-left: 0%;
    padding-left: 0%;
}

.cleanRequestDiv {
    padding: 5px 0;
    position: absolute;
    top: 40%;
    left: 30%;
    border-radius: 6px;
    background-color: rgb(3, 113, 156, 0.685);
    width: 241px;
    height: 60px;
    box-shadow: 3px 3px 10px black;
}

.complaintsDiv {
    padding: 5px 0;
    position: absolute;
    top: 40%;
    left: 60%;
    border-radius: 6px;
    background-color: rgba(3, 113, 156, 0.685);
    width: 241px;
    height: 60px;
    box-shadow: 3px 3px 10px black;
}

.container {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}

.rollno{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
     margin-top: 5%;
}

.rollno2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
     margin-top: 5%;
}

.nav-text-margin{
    margin-left: 5%;
}
.icon-margin{
    margin-left: 5%;
}
.feedback-count-user{
    background: none;
     border: none;
     cursor: not-allowed;
     pointer-events: none;
}
.sidenav button.logout:hover {
    background-color: #fd5c63;
    color: #ffffff;
}   

.bi-people,.bi-box-arrow-right{
    padding-left: 10px;
}

