<app-navbar></app-navbar>

<div style="margin-left:320px;margin-top: 5%; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281); margin-right: 270px; padding: 20px;background-color: rgba(93, 145, 165, 0.541) ;width: 80%;height: 30%;">

    <label class="text-muted ms-5" style="font-size: 20px;"><strong>REGISTER STUDENT</strong></label>
    <br><br>

    <form class="row g-3" #submitForm="ngForm" (ngSubmit)="registerStudent(submitForm.value)">
        <div class="col-md-2 ms-5">
          <label for="inputRoll" class="form-label text-muted" style="font-size: 18px;"><b>Roll Number</b></label>
          <input type="number" name="rollnumber" ngModel class="form-control" id="inputRoll" placeholder="Enter numeric value" style="height: 50px">
        </div>
        <div class="col-md-2 ms-5">
            <label for="inputRoom" class="form-label text-muted" style="font-size: 18px;"><b>Room Number</b></label>
            <input type="text" name="room" ngModel class="form-control" id="inputRoom" placeholder="Enter Room Number" style="height: 50px">
          </div>  
          <div class="col-md-2 ms-5">
            <label for="inputFloor" class="form-label text-muted" style="font-size: 18px;"><b>Floor</b></label>
            <input type="number" name="floor" ngModel class="form-control" id="inputFloor" placeholder="Enter Floor Number" style="height: 50px"> 
          </div>
          <div class="col-12 ms-5" style="padding-top: 30px;">
            <button class="btn btn-primary" style="height: 50px; width: 110px;"><h2>Register</h2></button>
          </div>
        
    </form>
  </div>







