

.master {
    display: flex;
    position: relative;
}

.imageDiv {
    
    width: 100%;
    height: 962px;
 
}

.loginDiv {
    width: 30%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(17, 17, 17, 0.644);
    padding: 25px;
    border-radius: 15px;
    height: 45%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.main-page-button.top-right-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 22px;
}
  
  .text-white {
    color: #fff; /* White text color */
    padding-bottom: 8px;
  }
  
  .form-control {
    background: transparent;
    border-color: white;
    border-width: 3px;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
  }
  
  .loginButton {
    background-color: #6ec079; /* White background color */
    color: #000; /* Black text color */
    border: none;
    height: 50px;
    border-radius: 22px;
  }
  .signupBtn{
    height: 50px;
    border-radius: 22px;
  }
  
  .error-text {
    color: red; /* Red text color */
  }
  
  .signup-link {
    text-decoration: none;
    color: white;
  }
  .signup-link:hover{
      cursor: pointer;
      text-decoration: underline;
  }
  .formDiv {
    font-size: 20px;


  }