body {
  border: 2px solid #b33939;
  background-color: #a52222;
  margin: 0;
  padding: 0;
}

.title {
padding-left: 580px;
  padding-top: 22%;
}

.title2 {
padding-left: 570px;
  padding-top: 2%;
}

.title3 {
  padding-left: 680px;
  padding-top: 1%;
}

.button-container {
 padding-left: 680px;
  
  padding-top: 15px;
}

.button-container button {
  display: inline-block;
  margin: 18px;
}
.main1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.main2 {
  font-family: poppins, sans-serif;
  font-weight: 400;
}
.main3 {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.adminlogin {
  background: linear-gradient(180deg, #9b3146 0%, #db5619 100%);
  border: none;
  border-radius: 50px;
  color: rgb(250, 245, 245);
  padding: 15px 35px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.adminlogin:hover {
  background: linear-gradient(180deg, #b97d54 0%, #be5772 100%);
}

.houseKeeper-container {
  background-image: url(src/assets/images/bgm.jpg);
  background-size: cover; /* Ensure the image covers the container */
  background-attachment: fixed; /* Keeps the background image fixed during scrolling */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
 top: 40px;
  width: 100vw; /* Sets width to 100% of the viewport width */
  height: 100vh; /* Sets height to 100% of the viewport height */
  margin: 0; /* Removes any default margin */
  padding: 0; /* Removes any default padding */
   /* Ensures the container behaves as a block element */
}


#text-left {
  text-align: left !important;
}
