


<div class="houseKeeper-container" >
    <div class="title">
        <h1 class="main1"><i>Housekeeper Scheduling System</i> </h1>
    </div>
    
    <div class="title2">
        <h1 class="main2"><b>Get Your Rooms Cleaned at your time with just a Click..! </b></h1>
    </div>
    <div class="title3">
        <h1 class="main3"><b>Your Home, Our Pride – Cleaning Services.</b></h1>
    </div>
    <div class="button-container">
        <button class="adminlogin" (click)="goToStudentLogin()">Student Login</button>
        <button class="adminlogin" (click)="goToAdminLogin()">Admin Login</button>
    </div>
</div>





