.customTable thead tr th{

    font-size: 10px;
}

.customTable tr {
    border-bottom: 1px solid black; /* Adjust the line width and color as needed */
  }

.changepassword{
    margin-top: 2%;
    font-size: 15px;
    margin-left: 2%; 
    height: 50px;
}


.pass-button {
    font-size: 16px;
    padding: 10px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 20px;
    background-color: rgb(161, 197, 248);
  }
  
.updateprofile{
    margin-top: 2%;
    font-size: 15px;
    margin-left: 50%; 
    height: 50px;
    background-color: aqua;
}


.prof-button {
    font-size: 16px;
    padding: 10px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 20px;
    background-color: rgb(161, 197, 248);
  }

  .yourprofile{
    margin-left: 1%;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .profiletable{
    margin-left: 25%;
    margin-top: 3%; 
    background-color: #ffffff;
    width: 1350px;
    
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.288);
    border-radius: 8px;
  }