
<app-user></app-user>
<div style="margin-left:420px;margin-top: 5%; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281); 
margin-right: 270px; padding: 20px;background-color: rgba(93, 145, 165, 0.541) ;width: 75%;height: 30%; border-radius: 8px;">

  <label class="text-muted ms-5 mt-3" style="font-size: 18px;"><h1>SEND CLEAN REQUEST</h1></label>
  <br><br>
  <form class="row g-3" #form="ngForm" (ngSubmit)="submitRequest(form.value)" novalidate>
    <div class="col-md-2 ms-5">
      <label for="inputDate" class="form-label text-muted" style="font-size: 20px;"><b>Date</b></label>
      <input type="date" class="form-control" ngModel id="inputDate" name="date" #date="ngModel" required   [min]="currentDate">
      <div *ngIf="date.invalid && (date.dirty || date.touched)" class="text-danger">
        <small *ngIf="date.errors?.['required']">Date is required.</small>
      </div>
    </div>
    <div class="col-md-2 ms-5">
      <label for="inputTime" class="form-label text-muted" style="font-size: 20px;"><b>Available Time</b></label>
      <input type="time" class="form-control" ngModel id="inputTime" name="cleanTime" #cleanTime="ngModel" required>  
      <div *ngIf="cleanTime.invalid && (cleanTime.dirty || cleanTime.touched)" class="text-danger">
        <small *ngIf="cleanTime.errors?.['required']">Available Time is required.</small>
      </div>
    </div> <br>
    <div class="col-12 ms-5">
      <button class="btn btn-primary" [disabled]="form.invalid" style="height: 50px; width: 110px; font-size: 20px;">Submit</button>
    </div>
  </form>
</div>