
<app-navbar></app-navbar>

<div style="background-color: rgba(93, 145, 165, 0.541); margin-left:320px;margin-right: 50px; margin-top: 5%; padding: 20px;padding-left: 2px; border-radius: 8px;">
    <label class="text-muted ms-5" style="font-size: 20px; "><strong>REGISTER HOUSEKEEPER</strong></label>
    <br><br>
    <form class="row g-3" #form="ngForm" (ngSubmit)="registerHousekeeper(form.value)">
        <div class="col-md-2 ms-5">
          <label for="inputRoll" class="form-label text-muted"style="font-size:17px"><b>HouseKeeper Name</b></label>
          <input type="text" ngModel class="form-control" id="inputRoll" name="name" placeholder="Housekeeper Name">
        </div>
        <div class="col-md-2 ms-5">
            <label for="inputRoom" class="form-label text-muted"style="font-size:17px"><b>Floor Number</b></label>
            <input type="number" ngModel name="floor" class="form-control" id="inputRoom" placeholder="Enter numeric value">
          </div>
          <div class="col-12 ms-5">
            <button class="btn btn-primary">Register</button>
          </div>
    </form>
</div>

<!-- Section for editing -->
<div *ngIf="selectedWorker" style="background-color: rgba(93, 145, 165, 0.541); margin-left:320px;margin-right: 50px; margin-top: 2%; padding: 20px;padding-left: 2px; border-radius: 8px;">
    <label class="text-muted ms-5" style="font-size: 18px;"><strong>EDIT HOUSEKEEPER</strong></label>
    <br><br>
    <form class="row g-3" (ngSubmit)="updateWorker()">
        <div class="col-md-2 ms-5">
          <label for="editName" class="form-label text-muted" style="font-size:17px"><b>HouseKeeper Name</b></label>
          <input type="text" [(ngModel)]="selectedWorker.name" name="name" class="form-control" id="editName" placeholder="Housekeeper Name">
        </div>
        <div class="col-md-2 ms-5">
            <label for="editFloor" class="form-label text-muted" style="font-size:17px"><b>Floor Number</b></label>
            <input type="number" [(ngModel)]="selectedWorker.floor" name="floor" class="form-control" id="editFloor" placeholder="Enter numeric value">
          </div>
          <div class="col-12 ms-5">
            <button class="btn btn-primary">Update</button>
          </div>
    </form>
</div>

<!-- Existing code for displaying the table -->
<div style="font-size: 17px; margin-left:320px; margin-top: 1%; width: 80.5%; background-color:rgba(93, 145, 165, 0.541);  border-radius: 8px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281);" class="scrollspy-example p-3 rounded-2">
  <label style="color: rgb(0, 0, 0); margin-bottom: 10px; font-size: 23px;"><b>Housekeepers Data</b></label>   
  <table class="table customTable">
    <thead class="text-muted">
      <tr>
        <th scope="col">ID NO</th>
        <th scope="col">HOUSEKEEPER NAME</th>
        <th scope="col">FLOOR NO</th>
        <th scope="col">HOSTEL NAME</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr class="customTable" *ngFor="let data of WorkerDetails">
        <td>{{ data.worker_id }}</td>
        <td>{{ data.name }}</td>
        <td>{{ data.floor}}</td>
        <td>{{ data.hostel}}</td>
        <td><button class="btn btn-success" (click)="editWorker(data)">Edit</button></td>
        <td><button  class=" btn btn-danger" (click)="deleteWorker(data.worker_id)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
