<app-user></app-user>

<div style="margin-left:420px;margin-top: 5%; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281); 
margin-right: 270px; padding: 20px;background-color: rgba(93, 145, 165, 0.541) ;width: 75%;height: 30%; border-radius: 8px;">

    <label class="text-muted ms-5 mt-2" style="font-size: 16px;" ><h1>SEND FEEDBACK</h1></label>
    <br><br>
    <form class="row g-3" #form="ngForm" (ngSubmit)="submitFeedback(form.value)">
      <!-- <div class="col-md-3 ms-5">
        <label for="requestId" class="form-label text-muted">Request Id</label>
        <input type="text" name="requestId" class="form-control" [value]="cleanRequestData[0]?.worker.name" readonly>
      </div> -->
      <div class="col-10 ms-5">
        <label for="feedback" class="form-label text-muted" style="font-size: 20px;"><b>Feedback</b></label>
        <input type="text" name="feedback" class="form-control" ngModel id="feedback">
      </div>
      <div class="col-8 ms-5">
        <button type="submit" class="btn btn-primary" style="height: 50px; width: 110px; font-size: 20px;">Submit</button>
      </div>
    </form>
    
</div>