
  <div class="master">
    <img class="imageDiv img-fluid" src="../../assets/images/studlogin.jpg"> 
    <div class="loginDiv">
      <div class="text-center text-white"><h1>STUDENT LOGIN</h1></div>
      <br>
      <div class="formDiv">
        <form #form="ngForm" (ngSubmit)="checkUser(form.value)">
          <label for="EmailInput" class="text-white" style="font-size: 20px;">Roll Number<span style="color: red;">*</span></label>
          <input type="email" ngModel id="EmailInput" name="rollnumber" class="form-control" required/> <br>
          <br>
          <label for="PasswordInput" class="text-white" style="font-size: 20px;">Password<span style="color: red;">*</span></label>
          <input type="password" ngModel name="password" id="PasswordInput" class="form-control" required/> <br> 
          
          <div class="row mt-4">
            <div class="col-md-6"> 
              <button class="btn btn-primary loginButton w-100 " style="height: 50px; font-size: 20px; width: 50px;"><strong>Login</strong></button>
            </div>
            <div class="col-md-6"> 
              <button class="btn btn-info  signupBtn w-100" style="height: 50px; font-size: 20px;"(click)="backToSignup()"><strong>Signup</strong></button> <br> <br>
            </div>
          </div>

         
        </form>
        <div class="text-center mt-3"><strong class="error-text">{{notMatch}}</strong></div> 
   
      </div>
      
      <div class="row text-center">
        <a class="signup-link" (click)="goToMainPage()" style="font-size: 20px;"> Back to Main Page</a>
        </div>
    </div>
  </div>
